<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID: "
        android:id="@+id/infoIdTV"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info: "
        android:id="@+id/infoInfoTV"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Content: "
        android:id="@+id/infoContentTV"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dropoff: "
        android:id="@+id/infoDropoffTV"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pickup: "
        android:id="@+id/infoPickupTV"/>
    <!--
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:onClick="editMarker"
            android:id="@+id/infoEditButton"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/infoEditButton"
            android:text="Delete"
            android:onClick="deleteMarker"
            android:id="@+id/infoDeleteButton"/>
    </RelativeLayout>
    -->

</LinearLayout>