<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/popupWindow">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id: "
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/idText"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/idText"
        android:layout_alignParentRight="true"
        android:id="@+id/idEditText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="info:"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/info"
        android:layout_below="@+id/idText"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/info"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/idText"
        android:id="@+id/infoEditText"/>/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contents:"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/contents"
        android:layout_below="@+id/info"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/contents"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/info"
        android:id="@+id/contentsEditText"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dropoff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/contents"
        android:text="Dropoff"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dropoffDate"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/contents"
        android:layout_toRightOf="@id/dropoff"
        android:text=""/>
    <!--
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dropoffDayEditText"
        android:layout_below="@+id/contents"
        android:layout_toRightOf="@+id/dropoffDay"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dropoffMonth"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/contents"
        android:layout_toRightOf="@+id/dropoffDayEditText"
        android:text="M:"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dropoffMonthEditText"
        android:layout_below="@+id/contents"
        android:layout_toRightOf="@+id/dropoffMonth" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dropoffYear"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/contents"
        android:layout_toRightOf="@+id/dropoffMonthEditText"
        android:text="Y:"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dropoffYearEditText"
        android:layout_below="@+id/contents"
        android:layout_toRightOf="@+id/dropoffYear"/>
        -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pickup"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/dropoff"
        android:text="Pickup"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pickupDate"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/dropoff"
        android:layout_toRightOf="@id/pickup" />
    <!--
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pickupDayEditText"
            android:layout_below="@+id/dropoffDay"
            android:layout_toRightOf="@+id/pickupDay"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pickupMonth"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/dropoffDay"
            android:layout_toRightOf="@+id/pickupDayEditText"
            android:text="M:"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pickupMonthEditText"
            android:layout_below="@+id/dropoffDay"
            android:layout_toRightOf="@+id/pickupMonth"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pickupYear"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/dropoffDay"
            android:layout_toRightOf="@+id/pickupMonthEditText"
            android:text="Y:"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pickupYearEditText"
            android:layout_below="@+id/dropoffDay"
            android:layout_toRightOf="@+id/pickupYear"/>
            -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pickup"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:onClick="closePopup"
        android:text="OK"/>


</RelativeLayout>