<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/popupEdit">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id: "
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/editIdText"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/editIdText"
        android:layout_alignParentRight="true"
        android:id="@+id/editIdEditText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="info:"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/editInfo"
        android:layout_below="@+id/editIdEditText"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/editInfo"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editIdText"
        android:id="@+id/editinfoEditText"/>/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contents:"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/editcontents"
        android:layout_below="@+id/editInfo"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/editcontents"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editInfo"
        android:id="@+id/editcontentsEditText"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editDropoff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/editcontents"
        android:text="Dropoff"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editDropoffDate"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/editcontents"
        android:layout_toRightOf="@id/editDropoff"
        android:text=""/>
    <!--
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editdropoffDayEditText"
        android:layout_below="@+id/editcontents"
        android:layout_toRightOf="@+id/editdropoffDay"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editdropoffMonth"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/editcontents"
        android:layout_toRightOf="@+id/editdropoffDayEditText"
        android:text="M:"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editdropoffMonthEditText"
        android:layout_below="@+id/editcontents"
        android:layout_toRightOf="@+id/editdropoffMonth"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editdropoffYear"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/editcontents"
        android:layout_toRightOf="@+id/editdropoffMonthEditText"
        android:text="Y:"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editdropoffYearEditText"
        android:layout_below="@+id/editcontents"
        android:layout_toRightOf="@+id/editdropoffYear"/>
        -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editPickup"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/editDropoff"
        android:text="Pickup"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editPickupDate"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/editDropoff"
        android:layout_toRightOf="@id/editPickup" />
    <!--
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editpickupDayEditText"
        android:layout_below="@+id/editdropoffDay"
        android:layout_toRightOf="@+id/editpickupDay"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editpickupMonth"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/editdropoffDay"
        android:layout_toRightOf="@+id/editpickupDayEditText"
        android:text="M:"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editpickupMonthEditText"
        android:layout_below="@+id/editdropoffDay"
        android:layout_toRightOf="@+id/editpickupMonth"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editpickupYear"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/editdropoffDay"
        android:layout_toRightOf="@+id/editpickupMonthEditText"
        android:text="Y:"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editpickupYearEditText"
        android:layout_below="@+id/editdropoffDay"
        android:layout_toRightOf="@+id/editpickupYear"/>
        -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editPickup"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:onClick="closeeditPopup"
        android:text="OK"/>


</RelativeLayout>